<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 4 - 의사(pseudo) 선택자</title>
    <style>
    /*링크선택자*/
    /* a:link - a 요소에 href 속성이 있는 요소 선택 */
    /* a:visited - a요소에 href 속성에 기재된 url이 방문한 적 있는 요소를 선택-여기두개는 a태그만 */

    /* :hover - 해당 요소에 마우스 포인터를 올려놓은 요소를 선택*/
    a:hover {background-color: gold;}
    /* :active - 해당 요소에 마우스 포인터를 올리고, 버튼을 누르고 있는 요소를 선택 -여기두개는 a태그아니어도 ㄱㅊ*/
    a:active{background-color: aqua; color: aliceblue;}
        
    /* 폼 컨트롤에서 사용하는 선택자*/
    /* :focus - 입력 컨트롤에 커서가 위치한 요소를 선택*/
    input:focus {background-color: rgb(148, 249, 148);}
    /* :enabled - 사용 가능한 입력 컨트롤을 선택*/
    input:enabled {color : rgb(255, 136, 207)}
    /* :disabled - 사용 불가능한 입력 컨트롤을 선택*/
    input:disabled {color : red}
    /* :checked - 체크 박스나 라디오 버튼에서 체크가 된 요소를 선택*/
    input:not(:checked)+span {color: blue;}
    input:checked + span {color:brown}

    /* 가상 선택자*/
    /* ::first-letter - 첫 글자를 선택함*/
    #con3 p::first-letter {font-size : 100px;}
    /* ::first-line - 첫 줄을 선택*/
    #con3 p::first-line {color: red;}
    /* ::selection - 마우스를 글자 범위 지정한 만큼 선택 */
    #con3 p::selection {background color:gold;}
    /* ::before - 해당 요소의 앞을 선택 */
    #con3 h3:before{ content:"["; font-size:40px ;}
    /* ::after - 해당 요소의 뒤를 선택 */
    #con3 h3::after {content:"]"; font-size:40px ;}

    /* : target - a 요소에 의해서 타겟된 요소 선택*/
    .page { display:none; }
    .page:target { display:block; }
     </style>
</head>
<body>
    <div class="wrap" id="con1">
        <a href="http://www.naver.com">링크1</a>
        <a href="http://www.okgunyang.co.kr">링크2</a>
        <a>링크3</a>
        <a href="#page1">링크4</a>
        <a href="#page2">링크5</a>
    </div>
    <div class="wrap" id="con2"></div>
    <form>
        아이디 :  <input type="text" name="id"><br><br>
        비밀번호 :  <input type="password" name="pw"><br><br>
        이름 :  <input type="text" name="name"><br><br>
        전화번호 :  <input type="text" name="tel"
        value="010-4578-9303" disabled><br><br>
        <input type="text" name="male" value="1" id="male1" checked><span>남성</span>
        <input type="text" name="male" value="2" id="male2" checked><span>여성</span>
    </form>
    <div>
    <div class="wrap" id="con3">
        <h3>나의 다짐</h3>
            <p>오늘은 집에 가서 sql, java, html을 공부해야지~ 꼭 해야지..
                나의 마음이란..
            </p>
    </div>
    <div calss="page" id="page1" style="height: 200px; background-color: gold;">
        여기는 페이지1
        </div>
        <div calss="page" id="page2" style="height: 200px; background-color: forestgreen;">
            여기는 페이지2
            </div>
</body>
</html>