<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 8 - 위치 관련 속성</title>
    <style>
        /*초기화*/
    * {margin : 0; padding:0;}
    body, html {width: 100%;}
    a {text-decoration: none;}

    /* float : left | none | right -> 부동적 흐름 속성 */
    /* clear : none | left | right | both -> 부동적 흐름 해제 속성 */

    /*position : static | rlative | absolute | fixed | sticky
                  정적     상대적    절대적        화면고정
    -> 위치 속상으로
        float , clear, margin으로 배치 -> static, relative;
        z-index, top|bottom, left|right */

    .wrap { width: 100%; }
    .hd { width: 100%; border-bottom: 2px solid #333;}
    .logo { display: block; width: 100px; height: 100px; border:3px solid gold; 
        border-radius: 52px; line-height: 100px; text-align: center; float: left; }
    .top { float: right; margin-top: 20px; margin-right: 20px;}
    .gnb { clear: both; width: 1000px; height: 40px; background-color:gold ; margin: 20px auto;}
    .content { width: 100%; height: 800px;}
    .vs { width: 100%;}
    .vs img { display:block; width: 100%; height: auto;}
    .vs_tit {}
    .quick { width: 100px; height: 400px; background-color: deeppink; position:fixed; z-index: 999; top:100px; right: 40px;}
    </style> 
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">로고</a>
            <nav class="top">상단</nav>
            <nav class="gnb">메인메뉴</nav>
        </header>
        <div class="content">
            <figur class="vs"><img src="" alt=""></figur>
                <h3></h3>
            <section class="sec">
                <h2 class="page_tit">페이지 제목</h2>
            </section>
        </div>
        <footer class="ft">
            <h2>푸타</h2>
        </footer>
        <article class="art">
            <ul class="lst"></ul>
            li*12>aimg[src="https://"]+h3.lst_tit{제목$}+p.lst_com(설명$)+span.ev{신상품}
        </article>
    </div>
    
    <div class="quick">퀵메뉴</div>
</body>
</html>