<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 6 - 글자/문단 모양</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
       
    /*color : 컬러명 | #16코드 6자리 | #16코드 3자리 | rgb() | rgba() | hsl() | hsla()->컬러단위라부름 */ 
    /* font-size: n단위(단위 : px, pt, em, rem, %, vh, vw...) - 글자 크기 */
    /* font-style : normal | italic | oblque - 기울임꼴유무설정 */
    /* font-weight : 100~900 (100단위씩) | bold | bolder | lighter - 글자두께*/

    #txt1 {color :red; font-size: 32px; font-style: oblique ; }
    #txt1 span { font-weight: bold; }
    /* font-stretch: condensed| normal | expanded |extra-condensed| semi-expanded || 장평(글자의 가로세로 비율) - 주로 영문 폰트에서만 적용됨 */
    /* font-kerning : auto | normal | none  단어별 자간을 말함. 해당 폰트에서 해당 기능을 제공해야 적용됨 */
    /* font-variant : normal | small-caps -> 영문 소문자 크기로  */
    /* text-transform : none| uppercase| capitalize | lowercase | 영문(알파벳 계열) 을 대소문자로 변경 */
    #txt2 { font-stretch: narrower; font-kerning; font-variant: normal; text-transform: uppercase;}
    /* line-height: 배수 | px단위숫자~ -> 행간(행높이) */
    /* text-decoration : none | underline| line-through | overline  글자에 줄(위/중간/아래) 넣기*/
    /* text-indent: px 단위 숫자 | em 단위 숫자 -> 들여쓰기/내어쓰기 첫줄만*/
    /* text-align: left | center | right*/
    #txt3 { line-height: 3.6; line-height: 40px; text-decoration-style: dotted; text-indent: -20px ; text-indent : 20px; text-align: center;}
    /* word-wrap: normal |  break-word, 영문을 한 줄에 표시하기 위한 보호 기능 */
    /* word-break : break-all 영문이 원래는 한 줄에 같이 표시되어야 하지만, 중간에 잘라 표시하는 경우 사용하는 속성*/
    /* font-family : 1차 글꼴명, 2차 글꼴명, 기본폰트 - 글꼴 지정*/
    /* 기본 폰트 : 운영체제에 폰트가 전혀 아무것도 없는 경우, 웹 브라우저에서 기본으로 제공하는 폰트
        sans-serif : 고딕계열, serif : 명조계열, cursive : 궁서계열 monospace : 글자폭과높이비율이 1:1인 폰트, fantasy : 디자인폰트 */
        /* @font-face 규칙 : 글꼴 이름과 글꼴파일의 위치를 지정하는 규칙*/
        /* 무료폰트 : 눈누, 다폰트, 구글폰트*/
    
    @font-face {
        font-family: "폰트1";    /*폰트이름*/
        src:url("font1.woff") /*.ttf , .otf*/
    }
        #txt4 { word-break: break-all; font-family: Verdana, Geneva, Tahoma, sans-serif; font-family: 'Nanum Gorhic,' sans-serif;}
        /*줄임말 처리: width-폭, text-overflow(글자숨김), white-space(한 줄로 표시), 
        overflow(지정한 크기보다 내용이 많을때 숨기기/표시/스크롤바)*/
        #txt5 { width: 500px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        #txt6 { width: 500px; overflow: hidden; white-space: normal; display: -webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical;}
        #txt7 { width: 500px; overflow: hidden; white-space: normal; display: -webkit-box; -webkit-line-clamp:3;}
    </style>
    <style>
        <link rel="stylesheet" href="fonts.css">
        #txt8 { font-family: "ntg", sans-serif, font: size 80px;};
        #txt9 {}
    </style>
</head>
<body>
    <div class="wrap">
        <p class="txt" id="txt1">문단 및 글자 <span>모양</span>1 - color </p>
        <p class="txt" id="txt2">문단 및 글자 모양2 - font, Display Effect </p>
        <p class="txt" id="txt3"> 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3
            문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3
            문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3
            문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3 문단 및 글자 모양3- </p>
        <p class="txt" id="txt4">문단 및 글자 모양4 - font style pararaph style font style pararaph style font 
            style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font style pararaph style font 
            style pararaph style font style pararaph style font style pararaph style</style></style></p>
        <p class="txt" id="txt5">문단 및 글자 모양5 - font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style</p>
 </p>
        <p class="txt" id="txt6">문단 및 글자 모양6 - font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style</p>
    </p>
        <p class="txt" id="txt7">문단 및 글자 모양7 - font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style font style text style paragraph style</p>
    </p>
        <p class="txt" id="txt8">문단 및 글자 모양8</p>
        <p class="txt" id="txt9">문단 및 글자 모양9</p>
        <p class="txt" id="txt10">문단 및 글자 모양10</p>
    </div>
</body>
</html>